[global]
timeout = 10
trusted-host = nexus.prod.hccn
index-url=https://nexus.prod.hccn/repository/pypi-group/simple
extra-index-url=https://pypi.tuna.tsinghua.edu.cn/simple

[easy_install]
index-url=https://nexus.prod.hccn/repository/pypi-group/simple