[distutils]
index-servers =
    group
    pre-releases
    releases
[group]
repository: https://nexus.prod.hccn/repository/pypi-group/
username: deployment
password: FPaonV2h1J

[pre-releases]
repository: https://nexus.prod.hccn/repository/pypi-hosted-pre-releases/
username: deployment
password: FPaonV2h1J

[releases]
repository: https://nexus.prod.hccn/repository/pypi-hosted-releases/
username: deployment
password: FPaonV2h1J